artifact_path: file:///C:/Users/mrred/Desktop/git-code/Network_Security/mlruns/0/models/m-e87aa77c59404209a48ac8622c445282/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-e87aa77c59404209a48ac8622c445282
model_size_bytes: 3731270
model_uuid: m-e87aa77c59404209a48ac8622c445282
prompts: null
run_id: 1b188e0e90ef4f6898a199e4e343d0f2
utc_time_created: '2025-07-13 20:31:57.255496'
