artifact_path: file:///C:/Users/mrred/Desktop/git-code/Network_Security/mlruns/0/models/m-396ebfff9fa74cdd8be5cd44dc353134/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-396ebfff9fa74cdd8be5cd44dc353134
model_size_bytes: 3731270
model_uuid: m-396ebfff9fa74cdd8be5cd44dc353134
prompts: null
run_id: 7b7424a050a74857849a3738fe484d93
utc_time_created: '2025-07-13 20:32:02.193078'
